fun main () : nothing

	fun test (ref fg, f, g : int[]; max_n : int) : nothing
		var n : int;
	{
		n <- 1;
		while n <= max_n do {
			fg[n] <- fg[n - 1] + f[n]*g[n];
			n <- n+1;
		}
	}

	var f, g, fg : int[10];
	var i, max_n : int;

{ $ main
	writeString("Maximum n: ");
	max_n <- readInteger();
	writeString("Enter the values of f one by one\n");
	i <- 1;
	while i <= max_n do {
		f[i] <- readInteger();
		i <- i+1;
	}
	writeString("Enter the values of g one by one\n");
	i <- 1;
	while i <= max_n do {
		g[i] <- readInteger();
		i <- i+1;
	}
	fg[0] <- 0;
	test(fg, f, g, max_n);
	i <- 1;
	while i <= max_n do {
		writeInteger(fg[i]); writeChar(' ');
		i <- i+1;
	}
	writeChar('\n');
} $ main
