fun main () : nothing

	$ a procedure that computes the Dirichlet convolution (f*g)(n) using the definition in O(max_n^2).
	fun conv (ref fg, f, g : int[]; max_n : int) : nothing
		var n, d : int;
	{
		n <- 1;
		while n <= max_n do {
			d <- 1; fg[n] <- 0;
			while d <= n do {
				if n mod d = 0 then
					fg[n] <- fg[n] + f[d]*g[n div d];
				d <- d+1;
			}
			n <- n+1;
		}
	}

	var f, g, fg : int[4096];
	var i, max_n : int;

{ $ main
	writeString("Maximum n: ");
	max_n <- readInteger;
	writeString("Enter the values of f one by one\n");
	i <- 1;
	while i <= max_n do {
		f[i] <- readInteger();
		i <- i+1;
	}
	writeString("Enter the values of g one by one\n");
	i <- 1;
	while i <= max_n do {
		g[i] <- readInteger();
		i <- i+1;
	}
	conv(fg, f, g, max_n);
	i <- 1;
	while i <= max_n do {
		writeInteger(fg[i]);
		i <- i+1;
	}
} $ main
