fun main () : nothing

	$ a function that is similar to Ackermann's function (should be slow to compute)
	fun z (i, j, n : int) : int

	{
		if n = 0      then return i+1;
		else if n = 1 then return i+j;
		else if n = 2 then return i*j;
		else if j = 0 then return 1;
		else               return z(i, z(i, j-1, n), n-1);
	}

	var i, j, n : int;

{ $ main
	i <- readInteger();
	j <- readInteger();
	n <- readInteger();
	if i >= 0 and j >= 0 and n >= 0 then
		writeInteger(z(i, j, n));
	writeChar('\n');
} $ main
